<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tracespot">

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        android:required="false" />
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"
        android:required="false" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/tracespot_api_google_maps" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".view.Activity.view.activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"/>
        <activity
            android:name=".view.Activity.view.activity.RegisterActivity"
            android:label="@string/title_activity_user"
            android:parentActivityName=".view.Activity.view.activity.WelcomeActivity"/>
        <activity android:name=".view.Activity.view.activity.WelcomeActivity" >
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.Activity.view.activity.LocationDetailActivity"
            android:parentActivityName=".view.Activity.view.activity.MainActivity">

        </activity>
        <activity
            android:name=".view.Activity.view.activity.NewPlaceActivity"
            android:label="@string/app_name"
            android:parentActivityName=".view.Activity.view.activity.MainActivity">
        </activity>

        <activity
            android:name=".view.Activity.view.activity.GenerateAlertActivity"
            android:label="@string/app_name"
            android:parentActivityName=".view.Activity.view.activity.MainActivity">
        </activity>

        //FirebaseUI Auth Activities
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity android:name=".view.Activity.view.activity.AlertReceivedDetailActivity"
            android:parentActivityName=".view.Activity.view.activity.MainActivity"
            android:label="@string/fragment_alert_title"/>
        <activity android:name=".view.Activity.view.activity.AlertSentDetailActivity"
            android:parentActivityName=".view.Activity.view.activity.MainActivity"
            android:label="@string/fragment_alert_title"/>
    </application>

</manifest>